<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/bt_ant_swap"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_rx_pattern" android:layout_weight="1" android:layout_marginStart="10dp"/>
            <Spinner android:id="@+id/bt_rx_pattern_sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_rx_pocket_type" android:layout_weight="1" android:layout_marginStart="10dp"/>
            <Spinner android:id="@+id/bt_rx_pocket_sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_rx_freq" android:layout_weight="1" android:layout_marginStart="10dp"/>
            <EditText android:id="@+id/bt_rx_freq_et" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_rx_addr" android:layout_weight="1" android:layout_marginStart="10dp"/>
            <EditText android:id="@+id/bt_rx_addr_et" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="8" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/bt_rx_start_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_start" android:layout_weight="1"/>
            <Button android:id="@+id/bt_rx_stop_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bt_stop" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_rx_pkt_cnt" android:layout_marginStart="10dp"/>
            <TextView android:id="@+id/bt_rx_pkt_cnt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_rx_pkt_err_rate" android:layout_marginStart="10dp"/>
            <TextView android:id="@+id/bt_rx_pkt_err_rate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_rx_pkt_byte_cnt" android:layout_marginStart="10dp"/>
            <TextView android:id="@+id/bt_rx_pkt_byte_cnt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_rx_bit_err_rate" android:layout_marginStart="10dp"/>
            <TextView android:id="@+id/bt_rx_bit_err_rate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
