<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:textSize="7sp" android:id="@+id/lv_bypass" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:textAppearance="?android:attr/textAppearanceListItemSmall" android:id="@+id/cb_ets_rndis" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/usb_mode_bypass_ets_rndis" android:drawableRight="?android:attr/listChoiceIndicatorMultiple" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
    <CheckBox android:textAppearance="?android:attr/textAppearanceListItemSmall" android:id="@+id/bypass_service_eanble" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/bypass_service_eanble" android:drawableRight="?android:attr/listChoiceIndicatorMultiple" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
</LinearLayout>
