<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/api_test_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_at_start"/>
    <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="16sp" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/desense_at_result_title"/>
    <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/desense_at_result_title_item" android:layout_weight="1"/>
        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/desense_at_result_title_result" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
    <ListView android:id="@+id/desense_at_api_test_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
