<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/detail_title_muti_mdm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
    <ListView android:id="@+id/detail_listview_muti_mdm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
