<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:id="@+id/gwsd_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/gwsd_setting"/>
    <Switch android:id="@+id/gwsd_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignTop="@+id/gwsd_setting" android:layout_alignParentRight="true"/>
    <TextView android:textSize="20sp" android:id="@+id/gwsd_dual_sim_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/gwsd_dual_sim_setting" android:layout_alignLeft="@+id/gwsd_setting" android:layout_alignTop="@+id/gwsd_setting"/>
    <Switch android:id="@+id/gwsd_dual_sim_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignTop="@+id/gwsd_dual_sim_setting" android:layout_alignParentRight="true"/>
    <TextView android:textSize="20sp" android:id="@+id/gwsd_auto_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/gwsd_auto_reject_title" android:layout_below="@+id/gwsd_dual_sim_setting" android:layout_alignLeft="@+id/gwsd_dual_sim_setting"/>
    <Switch android:id="@+id/gwsd_auto_reject_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignTop="@+id/gwsd_auto_reject" android:layout_alignParentRight="true"/>
    <TextView android:textSize="20sp" android:id="@+id/gwsd_call_valid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/gwsd_call_valid_title" android:layout_below="@+id/gwsd_auto_reject_switch" android:layout_alignLeft="@+id/gwsd_setting"/>
    <TextView android:textSize="10sp" android:id="@+id/gwsd_call_valid_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/gwsd_call_valid_hit" android:layout_below="@+id/gwsd_call_valid_title" android:layout_alignLeft="@+id/gwsd_setting"/>
    <EditText android:textSize="20sp" android:id="@+id/gwsd_call_valid_edit" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/gwsd_call_valid_title" android:layout_alignBaseline="@+id/gwsd_call_valid_title" android:inputType="number"/>
    <Button android:id="@+id/gwsd_call_valid_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/gwsd_btn_set" android:layout_alignLeft="@+id/gwsd_auto_reject_switch" android:layout_alignTop="@+id/gwsd_call_valid_title"/>
    <TextView android:textSize="20sp" android:id="@+id/gwsd_ignore_same_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/gwsd_ignore_same_number_interval_title" android:layout_below="@+id/gwsd_call_valid_hit" android:layout_alignLeft="@+id/gwsd_setting"/>
    <EditText android:textSize="20sp" android:id="@+id/gwsd_ignore_same_number_edit" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_below="@+id/gwsd_ignore_same_number_title" android:layout_alignLeft="@+id/gwsd_ignore_same_number_title" android:inputType="number"/>
    <Button android:id="@+id/gwsd_ignore_same_number_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:text="@string/gwsd_btn_set" android:layout_toRightOf="@+id/gwsd_ignore_same_number_edit" android:layout_alignTop="@+id/gwsd_ignore_same_number_edit"/>
</RelativeLayout>
