<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22dp" android:textColor="@color/help_title" android:id="@+id/textview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6pt" android:layout_marginTop="3pt" android:layout_marginRight="6pt"/>
    <TextView android:textSize="18dp" android:id="@+id/textview_help" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6pt" android:layout_marginTop="7pt" android:layout_marginRight="6pt"/>
</LinearLayout>
