<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/cb_mdthermal_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/md_thermal_throttling_switch"/>
</LinearLayout>
