<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_none_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/modem_test_none"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_cta_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/modem_test_integrity_off"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_fta_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/modem_test_fta"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_iot_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/modem_test_iot"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/modem_test_operator_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/modem_test_operator"/>
</LinearLayout>
