<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/disable_moms_for_cts" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/disable_moms_for_cts"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/reenable_moms" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/reenable_moms"/>
</LinearLayout>
