<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_term_vref_sel"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/usb_phy_term_vref_sel_sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_term_vref_sel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/usb_phy_submit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_vrt_vref_sel"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/usb_phy_vrt_vref_sel_sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_vrt_vref_sel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/usb_phy_submit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_enhancement"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/usb_phy_enhancement_sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_enhancement_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/usb_phy_submit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_discth"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/usb_phy_discth_sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_discth_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/usb_phy_submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
