<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:text="@string/xpxt_aging_band"/>
            <Spinner android:textSize="14sp" android:entries="@array/xpxt_aging_band_entries" android:id="@+id/xpxt_aging_band_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:minHeight="40dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:text="@string/xpxt_aging_ul_bw"/>
            <Spinner android:textSize="14sp" android:entries="@array/xpxt_aging_ul_bw_entries" android:id="@+id/xpxt_aging_ul_bw_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:minHeight="40dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:text="@string/xpxt_aging_ul_freq"/>
            <EditText android:id="@+id/xpxt_aging_ul_freq_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:maxLength="7" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:text="@string/xpxt_aging_vrb_start"/>
            <EditText android:id="@+id/xpxt_aging_vrb_start_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:hint="@string/xpxt_aging_vrb_start_hint" android:maxLength="3" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:text="@string/xpxt_aging_vrb_leng"/>
            <EditText android:id="@+id/xpxt_aging_vrb_leng_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:hint="@string/xpxt_aging_vrb_leng_hint" android:maxLength="3" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:text="@string/xpxt_aging_mcs"/>
            <Spinner android:textSize="14sp" android:entries="@array/xpxt_aging_mcs_entries" android:id="@+id/xpxt_aging_mcs_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:minHeight="40dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:text="@string/xpxt_aging_scs"/>
            <Spinner android:textSize="14sp" android:entries="@array/xpxt_aging_scs_entries" android:id="@+id/xpxt_aging_scs_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:minHeight="40dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:text="@string/xpxt_aging_tx_pwr"/>
            <EditText android:id="@+id/xpxt_aging_tx_pwr_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:hint="@string/xpxt_aging_tx_pwr_hint" android:maxLength="3" android:inputType="numberSigned"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:text="@string/xpxt_aging_tdd_slot_config"/>
            <EditText android:id="@+id/xpxt_aging_tdd_slot_config_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:hint="@string/xpxt_aging_tdd_slot_hint" android:maxLength="2" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/xpxt_aging_start_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/xpxt_aging_button_start" android:layout_weight="1"/>
            <Button android:id="@+id/xpxt_aging_stop_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/xpxt_aging_button_stop" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
        <TextView android:id="@+id/xpxt_aging_test_result" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
